/* CSS DOCUMENT */
/* ==== REDEFINE STYLES ======================================= */
html, html>body, body				{margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #5e5e5f;}
a:link,
a:visited,
a:active							{text-decoration: underline; color: #5e5e5f;}
a:hover								{text-decoration: none; color: #5e5e5f;}

h1									{font-family: "proxima-nova", Arial, Helvetica; color: #666; font-size: 20px; text-transform: uppercase; font-weight: bold;}
h2									{font-family: "federico-web", Arial, Helvetica, sans-serif; font-size: 48px; color: #5E5E5F; padding: 0; margin: 0; font-weight: normal; line-height: 28px;}
h3									{font-family: "proxima-nova", Arial, Helvetica, sans-serif; text-transform: uppercase; color: #fb4949; font-weight: bold; font-size: 18px; margin: 0; padding: 0;}
h3 a:link,
h3 a:visited,
h3 a:active							{color: #fb4949; text-decoration: none;}
h3 a:hover							{color: #717174; text-decoration: none;}
h5									{color: #717174; text-transform: uppercase; font-family: "droid-serif", Georgia, "Times New Roman", Times, serif; font-size: 10px; font-weight: normal; letter-spacing: .1em; padding-bottom: 10px; margin: 0;}

hr.one_dotted_hr                                                {height: 4px;}
hr 									{background: url('../images/hr_dotted.png') left top repeat-x; height: 12px; border: none; padding: 0; margin: 20px 0;}
hr.space							{background: none; height: 10px; margin: 0;}

ul,ol {
list-style-type: none;
margin: 0px;
}
thead th {
	background: #e6e2e3;
}
#shopping-cart-table td {
	min-width: 90px;
}
caption, th, td {
	font-size: 13px;
}
.col2-set:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.col2-set h2 {
	padding: 20px 0 5px;
	line-height: 40px;
font-family: "proxima-nova", Arial, Helvetica, sans-serif; font-size: 28px; color: #5E5E5F;
font-weight: bold;
}
#shipping,
#discount-coupon-form,
.col2-set .col-1,
.col2-set .col-2 {
	width: 50%;
	float: left;
}
.col2-set .content {
	padding-right: 30px;
}
.col2-set .col-1.new-users,
.col2-set .col-2.registered-users {
	
}
.page-title {
	height: 70px;
	margin: 30px 0 0;
}
.page-title h1 {
	display: block;
	font-family: "federico-web", Arial, Helvetica, sans-serif; font-size: 48px; color: #5E5E5F;
	font-weight: normal;
	height: 60px;
	text-transform: none;
}

.page-title ul.checkout-types {
	display: block;
	float: right;
}
#big_footer {
	margin-top: 30px;
}

/* FORM */
label								{font-family: "proxima-nova", Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; text-transform: uppercase; color: #717174;}
input[type=text],
input[type=password],
input.text 							{background: url('../images/bg_input.jpg') left top no-repeat; padding: 5px 10px; height: 21px; margin: 0 0 5px; border: none; border-right: 1px solid #ddd; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #999; position: relative; top: 2px; width: 205px;}
input[type=text]:focus,
input.text:focus					{border: none; outline: none;}
input.submit,
input[type=submit]					{background: #a09e9e; font-weight: bold; font-family: "proxima-nova", Arial, Helvetica, sans-serif; color: #FFF; padding: 5px 10px !important; border: 4px double #FFF; cursor: pointer;}
input.submit:hover,
input[type=submit]:hover			{background: /*#fb4949;*/ black;}

/* ==== LAYOUT STYLES ========================================= */
#wrapper							{background: url('../images/bg_bottom.jpg') center top no-repeat; height: 100%;}
#son_of_wrapper						{background: url('../images/bg_header.jpg') center top no-repeat; min-height: 670px; padding-top: 20px;}

#top_nav							{font-size: 12px; color: #999; text-transform: uppercase; font-family: "proxima-nova", Arial, Helvetica, sans-serif; position: relative; top: -5px;}
#top_nav a:link,
#top_nav a:visited,
#top_nav a:active					{color: #999; text-decoration: none; padding: 0 15px;}
#top_nav a:hover					{color: #fb4949; text-decoration: underline;}
#top_nav a.login 					{padding: 0 14px 0 0 !important;}
#top_nav a:last-child				{padding-right: 0 !important;}
#search								{margin-bottom: 5px; }
#search input[type=submit] {
	margin-left: 6px;
}
/* NAVIGATION */
#navigation							{font-family: "proxima-nova", Arial, Helvetica, sans-serif; font-size: 13px; text-transform: uppercase; }
#navigation ul 						{float: right;list-style: none; padding: 0; margin: 0;}
#navigation ul li 					{float: left; height: 24px; margin-right: 38px;}
#navigation ul li:last-child		{margin-right: 0;}
#navigation ul li a:link,
#navigation ul li a:visited,
#navigation ul li a:active			{color: #717174; text-decoration: none;}
#navigation ul li a:hover			{text-decoration: none; color: #fb4949;}
body#blog #navigation ul li.blog,
body#about #navigation ul li.about,
body#consignors #navigation ul li.consignors,
body#for_brides #navigation ul li.for_brides,
body#accessories #navigation ul li.accessories,
body#dresses #navigation ul li.dresses,
body#home #navigation ul li.home 	{border-bottom: 3px solid #fb4949;}
body#blog #navigation ul li.blog a,
body#about #navigation ul li.about a,
body#consignors #navigation ul li.consignors a,
body#for_brides #navigation ul li.for_brides a,
body#accessories #navigation ul li.accessories a,
body#dresses #navigation ul li.dresses a,
body#home #navigation ul li.home a 	{font-family: "federico-web"; color: #fb4949; text-transform: lowercase !important; padding: 0; margin: 0; line-height: 12px; font-size: 45px;}


/* BIG FOOTER */
#big_footer							{color: #888; font-family: "proxima-nova", Arial, Helvetica, sans-serif; text-transform: uppercase; background: #bebfbf;}
#big_footer .column					{width: 190px; padding: 20px;}
#big_footer h5						{color: #717174; border-bottom: 2px solid #9d9d9f; padding: 15px 0 10px 0; margin-bottom: 20px; font-family: "proxima-nova", Arial, Helvetica, sans-serif; letter-spacing: 0; font-size: 14px; font-weight: bold;}
#big_footer ul 						{list-style: none; padding: 0; margin: 0;}
#big_footer ul li 					{padding-bottom: 7px;}
#big_footer ul li a:link,
#big_footer ul li a:visited,
#big_footer ul li a:active			{color: #888; text-decoration: none;}
#big_footer ul li a:hover			{color: #FFF; text-decoration: none;}

/* FOOTER */
#footer 							{background: #000; color: #FFF; font-family: "proxima-nova", Arial, Helvetica, sans-serif; text-transform: uppercase; font-size: 12px; line-height: 14px; padding: 25px 20px;}
#footer a:link,
#footer a:visited,
#footer a:active					{color: #fb4949;}
#footer a:hover						{color: #FFF;}

.social_networking_icons			{background: url('../images/social_networking_icons.png') left top no-repeat; height: 36px; width: 36px; margin: 0 10px 0 0;}
.social_networking_icons:hover		{background: url('../images/social_networking_icons_over.png') left top no-repeat;}
.pinterest							{}
.rss								{background-position: -47px top !important;}
.facebook							{background-position: -98px top !important;}
.twitter							{background-position: -150px top !important;}

/* ==== PIECES ================================================ */
.left								{float: left;}
.right								{float: right;}
.center								{width: 100%; text-align: center;}
.thumb								{margin: 0 5px 5px 0;}
.image								{margin: 0 10px 10px 0;}

a.less:link,
a.less:active,
a.less:visited,
a.more:link,
a.more:active,
a.more:visited						{color: #717174; text-transform: uppercase; font-family: "droid-serif", Georgia, "Times New Roman", Times, serif; font-size: 10px; text-decoration: none; background: url('../images/arrow_gray_right.png') right center no-repeat; padding-right: 48px; letter-spacing: .1em;}
a.less								{background: url('../images/arrow_gray_left.png') left center no-repeat !important; padding-right: 0; padding-left: 48px;}
a.less:hover,
a.more:hover						{color: #000;}

a.arrow 							{background: url('../images/arrow_gray_right.png') right center no-repeat; padding-right: 48px;}

.breadcrumbs						{color: #717174; text-transform: uppercase; font-family: "droid-serif", Georgia, "Times New Roman", Times, serif; font-size: 10px; font-weight: normal; letter-spacing: .1em; padding-bottom: 10px; margin: 0;}
.breadcrumbs a:link,
.breadcrumbs a:visited,
.breadcrumbs a:active				{text-decoration: none;}
.breadcrumbs a:hover				{text-decoration: underline;}

.paint								{background: url('../images/bg_h2.png') left top no-repeat; min-width: 292px; height: 40px; padding-left: 35px; position: relative; left: -35px; padding-top: 20px;}


/* ==== PAGE STYLES =========================================== */
/* HOME */
#slider								{width: 950px; height: 430px; position: relative;}
#slider_navigation 					{position: absolute; bottom: 10px; right: 10px;}
.slider_item						{background: url('../images/slider_nav.png') left top no-repeat; width: 11px; height: 10px; float: left; margin-right: 5px;}
.selected							{background: url('../images/slider_nav_selected.png') left top no-repeat;}

#featured_on .logo 					{float: left; margin-right: 42px; margin-bottom: 20px;}
#featured_on .logo:last-child		{margin-right: 0;}

#testimonial_box					{background: url('../images/bg_blue_box.jpg') left top no-repeat; width: 250px; height: 245px; padding: 30px;}

#about_encore						{height: 289px; background: #e7e7e7; border: 5px double #ddd; padding: 5px;}
#about_encore h2 					{margin-top: -21px; height: 35px; line-height: 37px;}

#consignor							{background: url('../images/bg_consignors_box.jpg') left top no-repeat; height: 175px; width: 409px; padding: 20px 30px; margin-bottom: 10px;}
#consignor h2						{color: #8e8c8f; background: none; line-height: 61px; margin: 9px 0 0 0;}

.small_box							{background: url('../images/box_small_gray.jpg') left top no-repeat; width: 172px; height: 43px; padding: 20px 30px;}
.small_box_2						{background: url('../images/box_small_gray_2.jpg') left top no-repeat; width: 191px; height: 43px; padding: 20px 20px;}
body#home .small_box_2				{padding: 20px 30px; width: 172px; height: 43px;}
.small_box h5,
.small_box_2 h5						{padding-bottom: 0;}

#heading_new_products				{top: -30px; margin-bottom: -25px;}
.product_box						{background: url('../images/bg_gray_box.jpg') left top repeat; width: 299px; height: auto; border: 1px solid #dfdfdf; padding: 3px;}
.product_details					{width: 299px; border: 1px solid #dfdfdf; margin: 0px 0; height: 46px; width: 276px; padding: 10px;}


/* DRESSES */
body#accessories .product_box,
body#catalogsearch .product_box,
body#dresses .product_box			{width: 222px; /*height: 450px;*/ height: auto; margin-bottom: 10px; margin-right: 6px;}

body#accessories .product_details,
body#catalogsearch .product_details,
body#dresses .product_details					{font-size: 10px; font-family: "proxima-nova", Arial, Helvetica, sans-serif; color: #717174; text-transform: uppercase; width: 199px; height: 88px;}

body#accessories .product_details sup,
body#catalogsearch .product_details sup,
body#dresses .product_details sup	{font-size: 8px;}

body#accessories .product_details a.more
body#catalogsearch .product_details a.more
body#dresses .product_details a.more {margin-top: 7px; display: inline-block;}
.retail 							{text-decoration: line-through;}
.eb_cost							{color: #fb4949;}
.product_box h3						{color: #717174; font-weight: bold; font-size: 13px;}
.cms-home .product_box h3 {
	font-size: 18px;
}
.product_box h3 a:link,
.product_box h3 a:visited,
.product_box h3 a:active			{color: #717174;}
.product_box h3 a:hover				{color: #fb4949;}

#quick_search_wrapper				{background: url('../images/bg_search_top.gif') left top no-repeat; width: 228px; padding-top: 16px; margin-top: 10px;}
#quick_search 						{background: #bee3e9 url('../images/bg_search_bottom.gif') left bottom no-repeat; padding: 0 20px 18px 20px; font-family: "proxima-nova", Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; text-transform: uppercase; color: #717174}
#quick_search h4 					{font-family: "proxima-nova", Arial, Helvetica, sans-serif; text-transform: uppercase; color: #4a4a4a; font-weight: bold; font-size: 18px; padding: 5px 0 0 0; margin: 0;}
#quick_search hr 					{height: 2px; background: #FFF; border-bottom: 1px solid #afd0d7;}
#quick_search input[type=submit]	{}
#submit_quick_search 				{width: 100%; background: #788f93; margin-bottom: 10px;}
#submit_quick_search:hover			{background: #fb4949;}
#quick_search .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, #quick_search .ui-widget-content	{border: 1px solid #AAA; border-radius: 3px !important;}


/* PRODUCT DETAIL */
.large_product						{margin-bottom: 10px;}
#product_images a:last-child .thumb	{margin-right: 0;}

.large_retail,
.large_eb_cost,
.large_savings						{font-size: 18px; font-family: "proxima-nova", Arial, Helvetica; text-transform: uppercase;}
.large_retail sup,
.large_eb_cost sup,
.large_savings sup					{font-size: 10px;}
.large_eb_cost						{color: #fb4949; font-weight: bold;}
.large_savings						{font-weight: bold; margin-bottom: 15px;}

input.add_to_cart					{background: #fb4949;}
input.add_to_cart:hover				{background: #000;}

#finish_the_look					{margin-top: 10px;}
a.finish_the_look 					{height: 90px; border: 1px solid #EEE; background: #f3f3f3; padding: 2px; display: block; margin-bottom: 5px; text-align: center;}
a.finish_the_look:hover				{background: #fb4949;}
a.finish_the_look img 				{width: 103px; height: auto;}

#product_addtocart_form {float: left;  margin-right: 15px;}

/* TABS */
.tabs 								{margin-bottom: 10px;}
.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr, .ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br, .ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl, .ui-corner-right, .ui-corner-br 						{border-bottom-right-radius: 0 !important; border-bottom-left-radius: 0 !important; border-top-left-radius: 0 !important; border-top-right-radius: 0 !important;}
.ui-tabs .ui-tabs-panel 			{padding: 15px;}
/* wrap tabs*/
.ui-widget-content 					{background: #e7e7e7; border: 3px double #FFF;}
/* tab header */
.ui-widget-header				{background: none; border: none; border-bottom: 1px solid #FFF;}
/* active tab */
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {background: #e7e7e7 !important; border: 1px solid #FFF;}
/* default tab state */
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {background: #e2dddd; border: 1px solid #FFF;}
/* tab content */
.ui-tabs .ui-tabs-panel 		{border-left: 1px solid #FFF; border-right: 1px solid #FFF; border-bottom: 1px solid #FFF; font-size: 12px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #5e5e5f;}
/* tab flush with left side */
.ui-tabs .ui-tabs-nav 			{padding-left: 0; padding-top: 0; padding-right: 0;}
/* active tab */
.ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a {color: #717174; font-size: 11px; text-transform: uppercase; font-family: "proxima-nova", Arial, Helvetica; font-weight: bold; padding: 10px 22px;}
#more_tabs .ui-tabs-nav li a, #more_tabs .ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a, #more_tabs .ui-tabs .ui-tabs-nav li.ui-tabs-selected a, #more_tabs .ui-tabs-nav li.ui-state-disabled a, #more_tabs .ui-tabs-nav li.ui-state-processing a {color: #717174; font-size: 12px; text-transform: uppercase; font-family: "proxima-nova", Arial, Helvetica; font-weight: bold; padding: 10px 93px;}

#more_tabs .product_box 		{float: left; margin-right: 3px; height: 475px !important; margin-top: 5px; margin-bottom: 5px;}
#more_tabs .product_box:last-child {margin-right: 0;}
#more_tabs .product_details  	{height: 113px !important;}
#more_tabs .ui-tabs-panel {padding: 0 0 0 3px !important;}
#more_tabs .product_box>a               {display: block; text-align: center;}


.postWrapper {
	padding: 30px 0px;
}



/*
CONTENT PAGE WITH LEFT SIDEBAR
*/

.left_sidebar
{
    float: left;
    width: 320px;
    padding-left: 20px;
    font-family: "proxima-nova", Arial, Helvetica;
    font-weight: bold;
}

.left_sidebar a {text-decoration: none; text-transform: uppercase}
.left_sidebar a.current_link {color: #FB4949}

.content_page
{
    float: right;
    width: 64%;
    /*margin-top: 23px;*/
}

/*
SHOPPING CART
*/
h2.product-name     {font-family: "proxima-nova", Arial, Helvetica; color: #666; font-size: 16px; text-transform: uppercase; font-weight: bold;}

#shopping-cart-table tbody      {background: url("../images/bg_gray_box.jpg") repeat scroll left top transparent}
#shopping-cart-table tr.even td {background: transparent;}

#shopping-cart-totals-table tfoot tr td{font-size: 16px;}
.cart-collaterals .col-2 {width: 100%;}
.cart-collaterals .col-2 h2 {text-transform: uppercase}

#discount-coupon-form #coupon_code  {width: 390px; border: 1px solid #BBBBBB; background: white; height: 21px; font-family: Arial, Helvetica, sans-serif; padding: 5px 10px; font-size: 14px; color: #999;}

.shipping-form #postcode   {width: 390px; border: 1px solid #BBBBBB; background: white}

.cart .page-title {height: 137px;}
.cart button {background: #fb4949; font-weight: bold; font-family: "proxima-nova", Arial, Helvetica, sans-serif; color: #FFF; padding: 5px 10px !important; border: 4px double #FFF; cursor: pointer; text-transform: uppercase;}
.cart button:hover {background: black;}
.cart .button_gray {background: #A09E9E; font-weight: bold; font-family: "proxima-nova", Arial, Helvetica, sans-serif; color: #FFF; padding: 5px 10px !important; border: 4px double #FFF; cursor: pointer; text-transform: uppercase;}
.cart .button_gray:hover {background: black;}
.shipping {display:inline-block;}
.shipping {//display: inline;}

/*
LOGIN / REGISTER PAGE
*/

#login-form .content h2 {text-transform: uppercase;}
#login-form button {background: #fb4949; font-weight: bold; font-family: "proxima-nova", Arial, Helvetica, sans-serif; color: #FFF; padding: 5px 10px !important; border: 4px double #FFF; cursor: pointer; text-transform: uppercase;}
#login-form button:hover {background: black;}

#login-form .content input[type=password],
#login-form .content input[type=text] {width: 390px; border: 1px solid #BBBBBB; background: white}

.account-create input[type=password],
.account-create input[type=text] {width: 390px; border: 1px solid #BBBBBB; background: white}

.account-create button {background: #fb4949; font-weight: bold; font-family: "proxima-nova", Arial, Helvetica, sans-serif; color: #FFF; padding: 5px 10px !important; border: 4px double #FFF; cursor: pointer; text-transform: uppercase;}
.account-create button:hover {background: black;}

.account-create .control .input-box {display: inline-block;}
.account-create .control .input-box {//display: inline;}

.account-create h2 {margin-top: 20px;}
/*
BLOG
*/

.postTitle a {text-decoration: none;}
.postTitle a:hover {color: #FB4949}

.postContent {padding-left: 320px;}

/*
CONTACT FORM
*/

#contactForm {margin-left: 320px; width: 415px; float: left; margin-bottom: 25px;}
#contactForm input[type=text] {width: 380px; border: 1px solid #BBBBBB; background: white}
#contactForm button {background: #fb4949; font-weight: bold; font-family: "proxima-nova", Arial, Helvetica, sans-serif; color: #FFF; padding: 5px 10px !important; border: 4px double #FFF; cursor: pointer; text-transform: uppercase;}
#contactForm button:hover {background: black;}

/*
PAGINATION
*/

.center_pagination {display: inline-block; text-align: center; width: 700px; position: absolute; //display: inline;}
.center_pagination a {text-decoration: none; color: #717174; font-family: "Helvetica Neue",Arial,Helvetica,sans-serif; margin: 0px 10px; font-weight: bold;}
.center_pagination a.current {color: black;}

#upsell_cart_products h2
{
    color: #5E5E5F;
    display: block;
    font-family: "federico-web",Arial,Helvetica,sans-serif;
    font-size: 24px;
    font-weight: normal;
    height: 60px;
    text-transform: none;
}

#upsell-products-list li {float: left; width: 230px; text-align: center;}
#upsell-products-list li img {width: 200px; height: auto;}
#upsell-products-list li .large_retail {text-align:left; padding-left:15px;}
#upsell-products-list li .large_eb_cost {text-align:left; padding-left:15px;}
#upsell-products-list li .large_savings {text-align:left; padding-left:15px;}