<?xml version="1.0"?>
<config>
    <modules>
        <Turnkeye_Testimonial>
            <version>1.1.0</version>
        </Turnkeye_Testimonial>
    </modules>
    <frontend>
        <routers>
            <testimonial>
                <use>standard</use>
                <args>
                    <module>Turnkeye_Testimonial</module>
                    <frontName>testimonials</frontName>
                </args>
            </testimonial>
        </routers>
        <layout>
            <updates>
                <testimonial>
                    <file>testimonial.xml</file>
                </testimonial>
            </updates>
        </layout>
    </frontend>
    <admin>
        <routers>
			<testimonial>
				<use>admin</use>
				<args>
					<module>Turnkeye_Testimonial</module>
					<frontName>testimonials</frontName>
				</args>
			</testimonial>
        </routers>
    </admin>
    <adminhtml>
		<menu>
            <cms>
                <children>
                    <testimonial translate="title" module="testimonial">
                        <title>Testimonials</title>
                        <sort_order>17</sort_order>
                        <action>testimonial/adminhtml_testimonial</action>
                    </testimonial>
                 </children>
            </cms>
		</menu>
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<admin>
					<children>
						<Turnkeye_Testimonial>
							<title>Testimonials Module</title>
							<sort_order>10</sort_order>
						</Turnkeye_Testimonial>
					</children>
				</admin>
			</resources>
		</acl>
		<layout>
			<updates>
				<testimonial>
					<file>testimonial.xml</file>
				</testimonial>
			</updates>
		</layout>
    </adminhtml>   
    <global>
        <models>
            <testimonial>
                <class>Turnkeye_Testimonial_Model</class>
                <resourceModel>testimonial_mysql4</resourceModel>
            </testimonial>
            <testimonial_mysql4>
                <class>Turnkeye_Testimonial_Model_Mysql4</class>
                <entities>
                    <testimonial>
                        <table>testimonials</table>
                    </testimonial>
                </entities>
            </testimonial_mysql4>
        </models>
        <resources>
            <testimonial_setup>
                <setup>
                    <module>Turnkeye_Testimonial</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </testimonial_setup>
            <testimonial_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </testimonial_write>
            <testimonial_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </testimonial_read>
        </resources>
        <blocks>
            <testimonial>
                <class>Turnkeye_Testimonial_Block</class>
            </testimonial>
        </blocks>
        <helpers>
            <testimonial>
                <class>Turnkeye_Testimonial_Helper</class>
            </testimonial>
        </helpers>
    </global>
</config>
